class Solution {
  public List<List<Integer>> threeSum(int[] nums) {
                Arrays.sort(nums);
		        // List<List<Integer>> list = new ArrayList<List<Integer>>();
                HashSet<List<Integer>> set = new HashSet<List<Integer>>();
		        List<Integer> temp;
                int l,r;
                int i = 0;
                // for(int i = 0; i <nums.length-2 && nums[i]<= 0; i++){
                while(i<nums.length-2 && nums[i] <= 0){
                    l=i+1;
                    r= nums.length-1;
                    while(l<r){
                        if(nums[i]+nums[l]+nums[r]==0){
                            	temp = new ArrayList<Integer>();
		                        temp.add(nums[i]);
		                        temp.add(nums[l]);
		                        temp.add(nums[r]);
		                        // System.out.println(nums[i]+ " "+ nums[l]+ " "+ nums[r]+ " "+checkListExist(temp,list));
		                        // if(checkListExist(temp,list)){	                       
		                        //     list.add(temp);
                                
		                        // }
                                set.add(temp);
                                
                                l++;
                                r--;
                        }
                        else if(nums[i]+nums[l]+nums[r]<0){
                            l++;
                        }
                        else{
                            r--;
                        }
                    }
                    i++;
                
                }
                List<List<Integer>>  list = new ArrayList<List<Integer>>(set);
		        return list;
		    }
		    public boolean checkListExist(List<Integer> temp, List<List<Integer>> list)
		    {
                if(list.contains(temp)){
                    return false;
                }
                return true;
		    }

}