class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        HashSet<List<Integer>> result = new HashSet<List<Integer>>();
        
        Arrays.sort(nums);
        for(int i = 0; i < nums.length-3; i++){
            for(int j = i+1; j <nums.length-2; j++){
                int l = j+1;
                int r = nums.length-1;
                while(l<r){
                    int sum = nums[i]+nums[j]+nums[l]+nums[r];
                    if( sum == target){
                        ArrayList<Integer> temp = new ArrayList<Integer>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[l]);
                        temp.add(nums[r]);
                        result.add(temp);
                        l++;
                        r--;
                    } else if( sum < target){
                        l++;
                    } else {
                        r--;
                    }
                }
            }
        }
        
        ArrayList<List<Integer>> listResult = new ArrayList<List<Integer>>(result);
        return listResult;
    }
}