/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode result = head;
        if(l2 == null ){
            result.val = l1.val;
            l1 = l1.next;
        }
        else if (l1 == null){
            result.val = l2.val;
            l2 = l2.next;
        }
        else {
            result.val = l1.val +l2.val;
            l1 = l1.next;
            l2 = l2.next;
        }
        
        while(l1 != null || l2 != null){
            result.next = new ListNode(0);
            result = result.next;
            if (l2 == null){
                result.val = l1.val;
                l1 = l1.next;
            }
            else if ( l1 == null){
                result.val = l2.val;
                l2 = l2.next;
            }
            else {
                result.val = l1.val + l2.val;
                l1 = l1.next;
                l2 = l2.next;
            }
        }
        
        result = head;
        while(result.next != null){
            if(result.val < 10){
                result = result.next;
            }
            else {
                result.val = result.val%10;
                result.next.val += 1;
                result = result.next;
            }
        }
        if(result.val >=10){
            result.next = new ListNode(result.val/10);
            result.val = result.val%10;
        }
        
        return head;
        
        
    }
}