class Solution {
    public int maxArea(int[] height) {
        int maxVolume = 0;
        int volume =  0;
        for(int i = 0; i<height.length; i++){
            for(int j = i+1; j<height.length; j++){
                if(j==i){
                    continue;
                }else{
                    volume = Math.abs(i-j)*Math.min(height[i],height[j]);
                    if(volume >= maxVolume){
                      
                        maxVolume = volume;
                    
                    }
                }
            }
        }
        return maxVolume;
    }
}