class Solution {
    public String longestCommonPrefix(String[] strs) {
        boolean cont = true;
        if(strs.length == 0){
            return "";
        }
        String firstWord = strs[0];
        int[] arr = new int[firstWord.length()];
        for(int i = 0; i < firstWord.length(); i++){
            if(!cont){
                break;
            }
            char c = firstWord.charAt(i);
            for(int j = 1; j < strs.length; j++ ){
                if(i >= strs[j].length() || strs[j].charAt(i) != c){
                    arr[i]++;
                    cont = false;
                    break;
                }
            }
        }

        String result = "";
        for (int k = 0; k < arr.length; k++){
            if(arr[k] != 0){
                break;
            }
            result = result + firstWord.charAt(k);
        }
        return result;
    }
}