class Solution {
    public int maxSubArray(int[] nums) {
        if(max(nums)<= 0){
            return max(nums);
        }
        int[] result = new int[nums.length];
        result[0]= nums[0];
        for(int i = 1; i < nums.length; i++){
            if(nums[i]>=0){
                if(result[i-1] < 0){
                    result[i] = nums[i];
                } else {
                    result[i] = result[i-1]+nums[i];
                }
            } else {
                result[i] = result[i-1]+nums[i];
            }
        }
        // Arrays.sort(result);
        return max(result);
    }
    
    public int max(int[] nums){
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] >= max){
                max = nums[i];
            }
        }
        return max;
    }
}