class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        int result = 0;
        int p = 0;
        int l = 0;
        for(int i = 0; i < s.length(); i++){
            result = result + map.get(s.charAt(i));
            p = l;
            l = map.get(s.charAt(i));
            if(l > p){
                result = result - 2*p;
            }
        }
        return result;
    }
}